Partlist exported from C:/Users/sahil/Documents/EAGLE/projects/BALANCING_ROBOT/L293D.sch at 1/20/2023 11:16 PM

Qty Value        Device       Package         Parts  Description                                                                                                     AVAILABILITY COMMENT  DESCRIPTION                                                                                      MF               MP           MPN   OC_FARNELL OC_NEWARK PACKAGE POPULARITY PRICE PURCHASE-URL                                                 
1                FE12W        FE12W           SV2    FEMALE HEADER                                                                                                                                                                                                                                                              unknown    unknown           0                                                                             
1                MA03-2       MA03-2          SV1    PIN HEADER                                                                                                                                                                                                                                                                 unknown    unknown           15                                                                            
1                MA04-1       MA04-1          SV3    PIN HEADER                                                                                                                                                                                                                                                                 unknown    unknown           41                                                                            
2   282837-2     282837-2     TE_282837-2     P1, P2 TERM BLOCK 5.08MM 2POS SIDE ENTY Check availability                                                             In Stock     282837-2  Connector Terminal Blocks Receptacle 2 Position 5.08mm Solder Straight Thru-Hole 13.5A/Contact  TE Connectivity  282837-2                                None               None  https://pricing.snapeda.com/search/part/282837-2/?ref=eda    
1   691214110003 691214110003 691214110003    J1     WR-TBL Serie 2141 - 3.50 mm Horiz. Entry Modular                                                                In Stock               3 Position Wire to Board Terminal Block Horizontal with Board 0.138 (3.50mm) Through Hole       Wurth Elektronik 691214110003                            None               None  https://pricing.snapeda.com/search/part/691214110003/?ref=eda
1   7806DT       7806DT       TO252           IC2    Positive VOLTAGE REGULATOR                                                                                                                                                                                                                                                                              18                                                                            
1   ABX00027     ABX00027     MODULE_ABX00027 U1     ATSAMD21G18A Arduino Nano 33 IoT SAM D ARM速 Cortex速-M0+ MCU 32-Bit Embedded Evaluation Board Check availability In Stock               ATSAMD21G18A Arduino Nano 33 IoT series ARM速 Cortex速-M0+ MCU 32-Bit Embedded Evaluation Board   Arduino          ABX00027                                None               None  https://pricing.snapeda.com/search/part/ABX00027/?ref=eda    
1   L293D        L293D        DIL16           IC1    PUSH-PULL 4 CHANNEL DRIVER                                                                                                                                                                                                                                           L293D 9589619    56P8249           16                                                                            
1   MPU6050      MPU6050      MPU6050         U$1                                                                                                                                                                                                                                                                                                                                                                                          
