{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2023-01-20T17:46:06Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "L293D"
        },
        "Owner": "sahil _h <ss7802@srmist.edu.in>",
        "Size": {
            "X": 123,
            "Y": 40
        }
    }
}
